<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>canvas画板项目知识点总结 | 夜郎西</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-128318543-4','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">canvas画板项目知识点总结</h1><a id="logo" href="/.">夜郎西</a><p class="description">桃李春风一杯酒，江湖夜雨十年</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/microBlog/"><i class="fa fa-user"> 微博</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">canvas画板项目知识点总结</h1><div class="post-meta">Mar 25, 2018<span> | </span><span class="category"><a href="/categories/学习/">学习</a></span></div><a class="disqus-comment-count" href="/2018/03/25/canvas画板项目知识点总结/#vcomment"><span class="valine-comment-count" data-xid="/2018/03/25/canvas画板项目知识点总结/"></span><span> 条评论</span></a><div class="post-content"><p>最近学习canvas，用其做了一个画板。画板支持画画，擦除，选色，以及保存导出等功能。最主要是通过这一个项目熟悉了canvas的API， 并且由于需要做移动触屏上的支持，所以对移动端的用户事件，移动端事件和PC端事件的区别有了更多的了解。这是项目地址： <a href="https://sy2729.github.io/canvas-draw/." target="_blank" rel="noopener">Canvas-draw</a></p>
<p>这个项目大概涉及到的知识点有：</p>
<ol>
<li>画板的鼠标事件：</li>
</ol>
<p>(1)按下鼠标；<br>    <code>document.onmousedown</code></p>
<p>(2)动鼠标；<br>    <code>document.onmousemove</code></p>
<p>(3)松开鼠标；<br>    <code>document.onmouseup</code></p>
<ol>
<li><p>如何通过一个变量作为开关触发和关闭点击状态，实现鼠标移动时作画；</p>
</li>
<li><p>用div作画的缺陷，浏览器无法实时非常快速的监听事件，有延迟；</p>
</li>
<li><p>Canvas的缩放方式为等比缩放</p>
</li>
<li><p>API</p>
 <figure class="highlight plain"><figcaption><span>ctx </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ctx.strokeStyle;</span><br><span class="line">ctx.strokeRect;</span><br><span class="line"></span><br><span class="line">ctx.fillStyle;</span><br><span class="line">ctx.fillRect;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ctx.clearRect;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ctx.beginPath;</span><br><span class="line">ctx.moveTo</span><br><span class="line">ctx.lineTo</span><br><span class="line">ctx.lineWidth</span><br><span class="line">ctx.fill</span><br><span class="line">//会自动闭合</span><br><span class="line">ctx.closePath</span><br><span class="line"></span><br><span class="line">ctx.beginPath</span><br><span class="line">ctx.arc</span><br><span class="line">ctx.fill</span><br></pre></td></tr></table></figure>
</li>
<li><p>常见的一个bug，很多人忽略了鼠标事件<code>clientX</code>和<code>clientY</code>所获取的坐标是相对于viewport（html）的坐标，canvas默认贴近viewport左上角，所以鼠标在canvas上的坐标就是在viewport上的坐标。但倘若一旦改变了canvas的边距，就会产生bug</p>
</li>
</ol>
<ol>
<li>获取页面高度宽度API<br><code>width: document.documentElement.clientWidth;</code></li>
</ol>
<p><code>height: document.documentElement.clientHeight</code></p>
<p><code>document.documentElement.clientWidth</code> 这个 API 的作用是获取document宽度，也就是viewport的宽度</p>
<ol>
<li><p>移动端touch事件替代mouse事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ontouchmove</span><br><span class="line">ontouchend</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据设备支不支持touch事件来决定监不监听touch事件 – 特性检测</p>
</li>
</ol>
<p><code>div.ontouchstart = undefined</code> 表示不支持touch事件</p>
<p><code>div.ontouchstart = null</code> 表示支持touch事件</p>
<ol>
<li><p>touches支持多点触控，将所有触控点收集起来存放在touches中<br>所以移动端获取触控点的X、Y坐标时的API是<br><code>e.touches[0].clientX</code></p>
</li>
<li><p>防止手机端出现滚动条或者页面在画画时滑动的办法：<br>让canvas绝对定位；</p>
</li>
<li><p>canvas 保存画布为图片的方式是给一个a标签然后用canvas的toDataURL()API然后将canvas的整体存为一个字符串作为a标签的链接，紧接着再下载。</p>
</li>
<li><p>用局域网进行快速调试：查看电脑端网络TCP／IP地址中的IPv4地址。</p>
</li>
</ol>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/wechat_pay.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/开发经验/">开发经验</a></div><div class="post-nav"><a class="pre" href="/2018/04/05/常见的一些页面JS特效分析/">常见的一些页面JS特效分析</a><a class="next" href="/2018/03/22/简易NavBook导航网站实现及知识点总结/">简易NavBook导航网站实现及知识点总结</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'true' ? true : false;
//- var visitor = '' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  //- visitor:visitor,
  appId:'OQJG9lVH5nUN9qTkztUC0kFd-MdYXbMMI',
  appKey:'hc5kLjIHhDBynEFr4MAT3QUA',
  placeholder:'请留下您的足迹吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'15'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂感/" style="font-size: 15px;">杂感</a> <a href="/tags/职业/" style="font-size: 15px;">职业</a> <a href="/tags/踩坑记/" style="font-size: 15px;">踩坑记</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Parcel/" style="font-size: 15px;">Parcel</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Riot-js/" style="font-size: 15px;">Riot.js</a> <a href="/tags/Vue-组件化/" style="font-size: 15px;">Vue 组件化</a> <a href="/tags/开发经验/" style="font-size: 15px;">开发经验</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/从跬步到千里——《产品方法论节选》感悟/">从跬步到千里——《产品方法论节选》感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/用户体验设计师的破茧之术/">用户体验设计师的破茧之术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/【产品总结】Makeblock-慧编程扩展设计器预设模版功能/">【产品总结】Makeblock 慧编程扩展设计器预设模版功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/MakeBlock香港书展一日之旅/">MakeBlock香港书展一日之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/一加6T氢OS系统手动开启通话录音权限/">一加6T氢OS系统手动开启通话录音权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/【转】如何设计出一份好的调查问卷？/">【转】如何设计出一份好的调查问卷？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/纽约再见/">纽约再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/React踩坑记/">React踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/MongoDB学习/">MongoDB学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lizhenzhu.com/" title="交互师小朱" target="_blank">交互师小朱</a><ul></ul><a href="http://shuaiyuan.work" title="欢迎招租和互换" target="_blank">欢迎招租和互换</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">夜郎西.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>