<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>常见的一些页面JS特效分析 | 夜郎西</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-128318543-4','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常见的一些页面JS特效分析</h1><a id="logo" href="/.">夜郎西</a><p class="description">桃李春风一杯酒，江湖夜雨十年</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/microBlog/"><i class="fa fa-user"> 微博</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常见的一些页面JS特效分析</h1><div class="post-meta">Apr 5, 2018<span> | </span><span class="category"><a href="/categories/学习/">学习</a></span></div><a class="disqus-comment-count" href="/2018/04/05/常见的一些页面JS特效分析/#vcomment"><span class="valine-comment-count" data-xid="/2018/04/05/常见的一些页面JS特效分析/"></span><span> 条评论</span></a><div class="post-content"><p>最近还是在用原生JS写特效，Jquery虽好，但是原生的玩转了才能在将来用Jquery叱咤风云。</p>
<p>常见的页面特效这次介绍几个：loading animation（加载动画）， 导航栏的跟随变化，导航栏的高亮，页面平缓滚动的特效，导航栏的鼠标hover，以及常见的程序员简历各种技能栈加载时的技能条加载特效。</p>
<h3 id="Loading-Animation"><a href="#Loading-Animation" class="headerlink" title="Loading Animation"></a>Loading Animation</h3><p>之前一直以为loading animation是多么高大上的事情，需要在服务器端或者后台获取什么数据加载完成与否的信息。后来发现，完全可以在浏览器端巧妙的解决这个问题。理解Loading Animation需要对网页的页面渲染有一个基本的了解。其实页面各种资源加载完成与否某种程度上就是在于html是否从头run到了尾。那么在body头部插入加载动画，遮住背后还未加载完成的各种信息，再在页面body的最后一个标签后加上script从DOM中移除这个loading元素就可以了。这种的逻辑比较巧妙：如果页面已经运行到了我移除animation的位置，那么是否意味着前面的标签也加载完毕了呢？那么这个时候移除animation是非常顺理成章的。</p>
<h3 id="导航栏的跟随变化"><a href="#导航栏的跟随变化" class="headerlink" title="导航栏的跟随变化"></a>导航栏的跟随变化</h3><p>很多fancy网页中都有导航栏的跟随功能，也就是页面打开时导航栏跟页面是融为一体的，而当用户滑过一个临界点的时候突然粘在了页面顶部，其实这个和之后很多的特效原理一样，都是通过时刻感知用户的滑动事件获取当前的视口（视窗）顶部距离页面顶部来决定的。</p>
<p>感知滚动的两种事件：onscroll, onwheel</p>
<p>接下来在事件回调函数中获取距离页面顶部滑动的距离，用window.scrollY，如果超过一定的距离，那么就给navbar加上一定的class属性来改变其特性。</p>
<h3 id="导航栏的点击和高亮"><a href="#导航栏的点击和高亮" class="headerlink" title="导航栏的点击和高亮"></a>导航栏的点击和高亮</h3><p>导航栏的每个分项hover时下面有一条线高亮，这个既可以通过CSS做也可以用JS做，但是JS做有更多的可控性。<br>所以用JS的mouseenter和mouseleave事件监听器</p>
<h5 id="target-amp-currentTarget"><a href="#target-amp-currentTarget" class="headerlink" title="target &amp; currentTarget"></a>target &amp; currentTarget</h5><p>在用户事件监听的callback回调函数中，又常会遇到这个问题———我是用target这个属性来获取DOM元素好呢还是currentTarget好呢？</p>
<p>太多的文章讲target &amp; currentTarget了，我就简单一句话总结一下，</p>
<p>用户操作的元素： target<br>我们监听的元素： currentTarget</p>
<p>意思就是用户点击的是哪个，那target获取到的就是哪个(就是用户最精准的点击到的那一个，只有那一个)。因为不要忘了如果用户点击一个div里面的button里面的span，他形式上实际是同时点击到了这三个元素的，而target获取的是当前点击的最底层的那个；</p>
<p>currentTarget简单明了，你这个监听器装在哪个元素上，我就获取那个，即使点击到监听的这个元素内部的别的元素，我也只给你返回这个被监听的元素。</p>
<p>(但是mouseenter事件不会有这两种区别，常见于click等事件)</p>
<h5 id="如何获取不同元素——子元素／兄弟元素／父元素等"><a href="#如何获取不同元素——子元素／兄弟元素／父元素等" class="headerlink" title="如何获取不同元素——子元素／兄弟元素／父元素等"></a>如何获取不同元素——子元素／兄弟元素／父元素等</h5><p>获取子元素: <code>element.children</code><br>获取父元素: <code>element.parentNode</code> &amp; <code>element.parentElement</code><br>获取兄弟元素: 很多时候获取兄弟元素浏览器有一个“bug”。</p>
<p>在使用nextSibling的时候可能获取到的是两个element之间的回车 – 解决办法：递归<br>let brother = a.nextSibling;<br>while(brother.nodeType === 3) {<br>    brother = brother.nextSibling;<br>}</p>
<p>(或者把brother.nodeType === 3换成brother.tagName === 想找到的tagName（必须大写）)</p>
<p>目前有document.nextElementSibling API可以解决这个问题，但是IE8和Safari存在兼容问题</p>
<h3 id="页内跳转"><a href="#页内跳转" class="headerlink" title="页内跳转"></a>页内跳转</h3><p>页内跳转我之前的博客写过一篇关于CSS的用法，但是浏览器兼容目前还存在比较大的问题，所以暂时应用场景很窄。JS实现的页面平滑跳转有很多可塑性，包括跳转的速度，跳转到的高度等都是可以控制的。</p>
<p>页内跳转在使用a标签锚点ID进行跳转时有可能因为页面顶部浮动的navbar遮挡住跳转到的标签的顶部，解决这个“bug”的办法是可以在跳转到的元素上用padding把元素在页面上的定位伪装一下，但是用JS来解决更佳。</p>
<p>通常需要先阻止默认的跳转行为，用e.preventDefault(),接着获取每次点击时当前被点击的标签的href（但是这里有bug，如果直接用a.href获取，浏览器会默认解析href，加上http协议，所以应该使用a.getAttribute(‘href’)），接着再获取应跳转到的那个元素距离整个页面顶部的距离（用element.offsetTop获取，注意：用element.getBoundingClientRect获取到的距离是标签相对于视口，也就是当前所看到的顶部的距离，这个距离会随着滚动一直变化，所以在此情景下不适用），再用window.scrollTo()让页面滚动到标签距离页面的距离左右的位置</p>
<h3 id="获取当前所在区域并高亮nav"><a href="#获取当前所在区域并高亮nav" class="headerlink" title="获取当前所在区域并高亮nav"></a>获取当前所在区域并高亮nav</h3><ul>
<li>可以用data-xxx来标注一类标签并用querySelector[‘data-xxx’]来获取</li>
<li><p>比较当前页面距离页面顶端的距离和每一个元素距离页面顶端的距离大小，算出最小那个，获取其id来找到对应的navbar，接着再高亮navbar</p>
</li>
<li><p>解决滑动到对应位置navbar高亮和hover navbar高亮都加active class冲突的问题——用不同的class</p>
</li>
</ul>
<h3 id="让元素一开始就浮动起来的原理"><a href="#让元素一开始就浮动起来的原理" class="headerlink" title="让元素一开始就浮动起来的原理"></a>让元素一开始就浮动起来的原理</h3><p>很多library可以实现这个scroll-and-reveal的效果，其实原理很简单，就是将监听scroll事件获取的视口距离页面高度和获取的元素距离视口高度俩参数封装起来，再让用户输入需要实现此效果的元素。其背后的原理就是：<br>先让元素一开始带上offset class，在移动到它附近的时候移除这个offset class（在offset这个class上写各种CSS特效）</p>
<p>#给技能栈progress bar加上animation的方法，同上</p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/wechat_pay.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/JS/">JS</a></div><div class="post-nav"><a class="pre" href="/2018/05/15/实现类JQuery的简单封装/">实现类JQuery的简单封装</a><a class="next" href="/2018/03/25/canvas画板项目知识点总结/">canvas画板项目知识点总结</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'true' ? true : false;
//- var visitor = '' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  //- visitor:visitor,
  appId:'OQJG9lVH5nUN9qTkztUC0kFd-MdYXbMMI',
  appKey:'hc5kLjIHhDBynEFr4MAT3QUA',
  placeholder:'请留下您的足迹吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'15'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂感/" style="font-size: 15px;">杂感</a> <a href="/tags/职业/" style="font-size: 15px;">职业</a> <a href="/tags/踩坑记/" style="font-size: 15px;">踩坑记</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Parcel/" style="font-size: 15px;">Parcel</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Riot-js/" style="font-size: 15px;">Riot.js</a> <a href="/tags/Vue-组件化/" style="font-size: 15px;">Vue 组件化</a> <a href="/tags/开发经验/" style="font-size: 15px;">开发经验</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/【产品总结】Makeblock-慧编程扩展设计器预设模版功能/">【产品总结】Makeblock 慧编程扩展设计器预设模版功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/MakeBlock香港书展一日之旅/">MakeBlock香港书展一日之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/一加6T氢OS系统手动开启通话录音权限/">一加6T氢OS系统手动开启通话录音权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/【转】如何设计出一份好的调查问卷？/">【转】如何设计出一份好的调查问卷？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/纽约再见/">纽约再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/React踩坑记/">React踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/MongoDB学习/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/20/前端面试题/">前端面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/Vue踩坑记/">Vue踩坑记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lizhenzhu.com/" title="交互师小朱" target="_blank">交互师小朱</a><ul></ul><a href="http://shuaiyuan.work" title="欢迎招租和互换" target="_blank">欢迎招租和互换</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">夜郎西.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>