<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>国际化翻译平台的产品分析 | 夜郎西</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-128318543-4','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">国际化翻译平台的产品分析</h1><a id="logo" href="/.">夜郎西</a><p class="description">桃李春风一杯酒，江湖夜雨十年</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/microBlog/"><i class="fa fa-user"> 微博</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">国际化翻译平台的产品分析</h1><div class="post-meta">Apr 1, 2020</div><a class="disqus-comment-count" href="/2020/04/01/国际化翻译平台的产品分析/#vcomment"><span class="valine-comment-count" data-xid="/2020/04/01/国际化翻译平台的产品分析/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-行业竞品"><span class="toc-number">2.</span> <span class="toc-text">2.行业竞品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-用户对象"><span class="toc-number">3.</span> <span class="toc-text">3.用户对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-用户痛点"><span class="toc-number">4.</span> <span class="toc-text">4.用户痛点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-常见功能模块"><span class="toc-number">5.</span> <span class="toc-text">5.常见功能模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-部分产品的亮点："><span class="toc-number">6.</span> <span class="toc-text">6.部分产品的亮点：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-常见业务（盈利）模式"><span class="toc-number">7.</span> <span class="toc-text">7.常见业务（盈利）模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-部分产品存在的问题："><span class="toc-number">8.</span> <span class="toc-text">8.部分产品存在的问题：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-关于未来一些发展方向的思考"><span class="toc-number">9.</span> <span class="toc-text">9.关于未来一些发展方向的思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-总结"><span class="toc-number">10.</span> <span class="toc-text">10.总结</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>原文章发表于公众号“原宿海”</p>
</blockquote>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>随着互联网的蓬勃发展，许多在本土占据了市场份额优势的互联网、游戏企业开启了对国际市场的攻城略地。他们敏锐地感知到不同国家由于互联网化程度的差异所造成的资源分配、技术积累，以及用户习惯和意识的差异，这些差异最终让产品通过“国际化”拥有了更大的发展潜力，而应对的，在产品国际化过程中，翻译是必不可少的一道工序。而国际化翻译协作平台，随着企业对于高质量国际化需求成为一种趋势，正在成为一片广袤的蓝海市场。</p>
<h1 id="2-行业竞品"><a href="#2-行业竞品" class="headerlink" title="2.行业竞品"></a>2.行业竞品</h1><p>目前国内致力于翻译协作平台服务的企业并不多，Tmxmall旗下的子品牌 YiCAT 是一个比较出色的“专业高效的在线翻译管理平台”。于2019年3月份获得思科尔的1800万人民币A轮融资。</p>
<p>而在国外，翻译写作平台的竞品则较多，有了初步的同质化现象。比较出名的品牌有：Transifex / Crowdin / Lokalise / Localize / Locale / Phrase / Applanga 等。分别来自美国、德国、拉脱维亚等国家。</p>
<h1 id="3-用户对象"><a href="#3-用户对象" class="headerlink" title="3.用户对象"></a>3.用户对象</h1><p>对于翻译乃至进一步国际化再到本地化的需求，最常见的有以下几类人群。</p>
<p>1）个人应用开发者，用于自己研发软件的广泛传播和使用；</p>
<p>2）小型翻译团队 &amp; 翻译公司，纯粹作为协作工具，提升翻译效率；</p>
<p>3）中小型企业，用产品精准定位海外市场进行突破；</p>
<p>4）大型企业国际化部门，除了产品出海和攻占市场之外需要高效便捷的翻译管理协作平台之外，由于其员工构成的多样性，其对内的许多文档和公告都有翻译的需求；</p>
<p>5）游戏公司和社区，增加用户。比如 minecraft 采用了 crowdin 的翻译服务。</p>
<p>此外，还有一些比较小众的用户：</p>
<p>6）硬件厂家，主要用作手册和说明书的翻译，需求较小，讲究精准严谨（印刷成本，容错率低）。</p>
<p>7）高校。面向全球招生，希望通过提供本地语言以提高亲切感和认同度。</p>
<h1 id="4-用户痛点"><a href="#4-用户痛点" class="headerlink" title="4.用户痛点"></a>4.用户痛点</h1><p>（1）翻译本身<br>翻译本身包括：支持语种数量、翻译精准度、翻译速度等。</p>
<p>聚焦于翻译行为本质：信息从语言到另一种语言的传递。用户常见的关注点：</p>
<p>a.支持语种数量。信息到底能传播给多少种语言的使用者；组建多语种翻译团队的成本极高；</p>
<p>b.翻译精准度。信息传递在翻译过程中是否会损失部分精妙的意味，信息传递效率如何；</p>
<p>c.翻译速度。信息传递的时效性如何，能够在信息爆炸的当下跟上业务发展的速度？</p>
<p>（2）翻译协作<br>由多人进行翻译协作时，必然涉及：译者之间的沟通和管理；翻译反馈和审核校验；翻译留存和版本管理；</p>
<p>a.译者沟通和管理。同语种译者的沟通，不同语种译者的沟通。如果使用常见的社交渠道，如：微信、Telegram或者Facebook。会有几个问题：场景割裂和内容沉淀。使用娱乐社交工具进行译者管理，由于和翻译平台这样的专业使用场景差别较大，较难促进社区的良好互动和专业讨论氛围；即使有，用户之间的高价值讨论和观点以聊天记录的形式保留，很难像 Stack Overflow 社区一样将高价值信息沉淀并且优先呈现。</p>
<p>b.翻译反馈和审核。翻译通常有审核环节。在以往，反复发送以文件形式发送翻译进行审核和修改，一是效率极低，二是导致文件存放和管理的不便，三是大量文件的反复循环中，对于每份翻译所处的环节状态容易产生混乱。</p>
<p>c.版本管理。和代码的版本管理一样，一是保证随时恢复，二是能有效问责和追踪到产生翻译错误的人员和环节。</p>
<p>（3）产品国际化下的翻译情景<br>之前两点仅仅是针对传统翻译行业的痛点。而在互联网时代，产品国际化的情景下，用户对翻译有了进一步的要求：开放的开发生态。</p>
<p>其根源在于：互联网将信息传递再次提速，而翻译更新速度自然不能落后。然而互联网信息传递是有成本的 —— 开发成本。翻译的更新如何绕开开发成本？</p>
<p>移动应用由于存在应用商店的审核制度，更新翻译后重新打包，提交审核，周期较长且存在用户更新软件的成本。即使是网页端，最初也需要将翻译文件进行手动添加才能立刻更新。</p>
<p>如何实现更新的自动化，将开发成本从翻译更新的流程中剥离？</p>
<h1 id="5-常见功能模块"><a href="#5-常见功能模块" class="headerlink" title="5.常见功能模块"></a>5.常见功能模块</h1><p>市面上数家翻译协作平台，大概都有以下的常见功能模块和特性，主要针对以上三个痛点：</p>
<p>（1）提供智能机翻，先机翻，后人工校对<br>目前的机器翻译已经进步到一个好的水平，甚至部分产品引入“AI”的帮助，进行智能语法审核。先通过机翻，再进行人工校验，针对大众知识领域文本翻译能极大提升效率。</p>
<p>（2）团队权限管理，版本管理，进度管理<br>围绕“协作”和“管理”，翻译平台引入了一些常见的功能。一个亮点是：针对进度管理，一些产品提供了高度可视化的数据分析面板，针对大型企业的翻译协同和人员绩效查验有一些价值。</p>
<p>（3）开发高度自定义<br>提供 API 和 移动端 SDK，解决更新周期长的问题，节省开发资源，内容热更新。</p>
<p>这一特性基本各家都有，但是具体开发的兼容性和开发文档的易读性友好性，才是决定这个功能优劣的关键。</p>
<h1 id="6-部分产品的亮点："><a href="#6-部分产品的亮点：" class="headerlink" title="6.部分产品的亮点："></a>6.部分产品的亮点：</h1><p>（1）围绕国际化业务延伸，无缝对接国际化产品的其余业务<br>出海业务通常会面临的不仅是软件的界面和服务国际化，还有围绕产品相关的一些运营和售后服务。</p>
<p>用户在一家软件产品公司提议的软件服务在使用过程中一定会有疑问、投诉、反馈、建议等需要传递给相关的售后、客服、产品团队，希望得到解。对于工具类应用，特别是偏专业一点的工具类应用，一定会诞生大量关于产品使用的咨询和产品故障的反馈，其中的大部分可以通过文档和帮助中心来解决。而在产品覆盖国家数十上百时，文档仅提供通用性的英文恐怕难以让所有用户产生对对付费产品的认同。</p>
<p>因此，一些翻译平台进一步提升开放性，接入了文档网站的服务 （比如Crowdin接入Zendesk），能够直接对现有文档的内容进行翻译并且呈现为小语种，并且在翻译后台和前端文档网站两个平台之间无缝衔接，进行更新。这种强强联手使企业 SaaS 应用的联动性得到了强化。</p>
<p>（2）深挖“开放性”，实现翻译与其余工种的“解耦”<br>部分翻译平台接入了Github，Sketch，Wordpress 等其余工种常用的办公工具。让设计师在 UI 设计阶段尽量避免对语言长度，书写方向的不熟悉导致的设计图缺陷，尽量做到包容——“解耦”设计师和译者；让翻译者实时预览翻译效果在网站和 App 中的效果——“解耦”译者和网站运营 / 开发。这一点与上一点类似，形式上是接入产品本地化流程中各个环节所使用的工具，但（1）是从对外为用户考虑；（2）是对内为企业效率考虑；</p>
<p>（3）强化翻译平台的社区性<br>针对大型的翻译团队协作或者国际化部门，由于人员数量指标和活跃度都相对较高，如何将沟通的效率和内容价值沉淀、转化则是一个重要问题。Lokalise 在这一点上通过翻译评论和翻译投票等方式让翻译平台具备了一定的社区性，提供了翻译者之间的互动和反馈机制，是一个较好的思路。</p>
<h1 id="7-常见业务（盈利）模式"><a href="#7-常见业务（盈利）模式" class="headerlink" title="7.常见业务（盈利）模式"></a>7.常见业务（盈利）模式</h1><p>（1）稳定的订阅（会员）收费模式<br>通常会按照如下纬度进行用户分层，分设收费标准：</p>
<p>时长：月 / 年</p>
<p>会员等级：个人 / 专业 / 企业 /……；而划分会员又从以下几种维度进行不同会员权益的限制</p>
<p>支持语种</p>
<p>支持团队协作人数</p>
<p>支持项目数</p>
<p>支持开发请求的API次数</p>
<p>售后团队的跟进效率</p>
<p>部分高级 / 亮点 功能的支持</p>
<p>……</p>
<p>（2）部分的C2C性质，对接客户和专业资源<br>部分翻译平台要么自己组建专业翻译团队，承接对翻译专业度要求较高的任务；要么打通专业翻译公司，进行资源共享，收入分成。</p>
<h1 id="8-部分产品存在的问题："><a href="#8-部分产品存在的问题：" class="headerlink" title="8.部分产品存在的问题："></a>8.部分产品存在的问题：</h1><p>（1）ToB 产品的定位，缺乏 ToC 产品的思考<br>中国的翻译协作平台目前基本就 YiCAT 的产品形态比较完整。但是这款翻译产品给自己的定位是：</p>
<p>YiCAT是基于大数据和人工智能的翻译生产管理平台，包括“内容管理+流程自动化+译审同步+协同翻译”为企业和译员翻译生产赋能，帮助企业和译员构建稳定好用的翻译生产平台。</p>
<p>YiCAT在产品设计和市场营销上有两个问题：</p>
<p>YiCAT 在一周前的2020年2月份才完成协作平台的界面英文化，而产品于2018年5月发布；</p>
<p>YiCAT 的产品宣传页并无英文，营销对象仅面向国内企业。</p>
<p>这反映出的问题是：助力于产品国际化的产品，自身却没有考虑国际化；</p>
<p>不知道是否是战略的问题没有走出国门。</p>
<p>其次，对实际使用产品的企业用户和情景调研不足。宣传营销推广是面向B端产品做决策的中国老板，但是实际系统使用和翻译可能是其他语言的使用者，是体验的极大阻碍。</p>
<p>（2）互联之下，效率为先<br>西方那套反馈和沟通机制难以为继。</p>
<p>西方产品多依据用户分层进行不同程度的支持承诺，24 / 7 小时电话，在线聊天指导，或者邮件，或者无支持。</p>
<p>而良好的用户支持是企业服务产品得到信任的极大保障。对于是否一视同仁提供 24 / 7 支持或者在线服务，还是仍旧需要根据收费作区分，可能会有争议。但是通过即时性较差的邮件渠道进行沟通和响应，不仅在国内已经逐渐被淘汰，在国外也不一定是最佳选择，特别是在产品同质化的阶段。</p>
<h1 id="9-关于未来一些发展方向的思考"><a href="#9-关于未来一些发展方向的思考" class="headerlink" title="9.关于未来一些发展方向的思考"></a>9.关于未来一些发展方向的思考</h1><p>（1）更贴心 —— 进一步本地化，注重法律政策</p>
<p>这个业务方向更类似于在企业产品国际化途中联合相关产业链的业务线，提供一站式的本地化服务。</p>
<p>不同国家和地区对于隐私政策的法律条规不同，海外目前最严苛的程度以 欧盟的 GDPR （General Data Protection Regulation）为准，而部分地区又有各有不同，比如美国加州地区从2020年1月开始实行的 CCPA （California Consumer Privacy Act）；巴西从2020年2月开始生效的Lei Geral de Proteçao de Dados (LGPD)；澳大利亚从2018年2月开始生效的《隐私法律隐私修正案》；日本从2017年五月份修正的《个人信息保护法》；南韩2011年9月生效的《南韩个人信息保护法》；泰国2019年2月生效的《泰国个人数据保护法》…</p>
<p>违反隐私保护法的处罚力度相当严重，动辄百万美金。然而有些国家一是用户本身个人数据保护意识不强烈；而是当地或者本国内的数据法律制度尚不完善，导致许多企业并未端正态度，做好充足的调研和法律免责声明，或者对于隐私保护重视程度的对外传达。而这样的企业一出海，一旦缺陷被发现，极容易被罚到破产。</p>
<p>除了本身的问题之外，一些提供法律咨询和条规核验的机构由于收费及其昂贵，让不少中小企业望而却步。隐私政策的拟定，不仅要贴合当地的特色，在语言传达上更是需要精准专业的术语。这些需求是普通的翻译者和平台，以及机翻难以实现。</p>
<p>考虑到翻译平台目标之一即是辅助出海公司解决国际化难题中“翻译”这一难题，那么在法律政策这一问题上，不妨更进一步：虽然自身并无相关资源和资质，但是通过与相关律所的合作，能够以互联网的思维和技术将触达用户有限的律所资源释放，以相对合理的价格提供“隐私政策”和“用户协议”等文件的本地化翻译协作，同时为律所带来更多的客户。有“翻译”和“法律”两个领域的专业机构的背书，能吸引相当一部分企业放弃冒着被处罚的危险选择服务。</p>
<p>（2）更放心 —— 结合AI进行内容审查和校验<br>曾经 minecraft 游戏翻译由于 用户捣乱，将“red stone”音译为“雷石东”，成为一大笑话。而对于因为人力资源限制，需要接入自动化翻译（也即是无人审核），或者依靠志愿者支持（无约束效力）进行翻译的中小企业，引入 AI 识别对音译，不良图片和文字信息的审查能帮助俘获这批用户。</p>
<p>（3）更多样 —— 产品差异化阶段<br>核心需求的功能提供每个平台都有，而要突围，可以聚焦于某一个特色进行突围，除了之前提到的打通业务上下游，还可以聚焦于某一专门业务，如游戏本地化翻译，对 Unity 等的支持。</p>
<p>（4）推广营销 —— 大公司合作背书<br>作为B端用户，更倾向于相信公信力更强，方向决策更不容易出错的大公司所选择的产品服务。到这个阶段，已经超出产品设计本身的范畴了，而是如何在销售层面尽量获取首批大客户的背书，避免被市场遗忘和放弃。</p>
<h1 id="10-总结"><a href="#10-总结" class="headerlink" title="10.总结"></a>10.总结</h1><p>（1）找准产品定位 - LaaS or SaaS or 工具<br>中国目前定位于翻译协作平台的产品并不多。而腾讯的翻译君和百度的AI翻译平台一个偏向于单一翻译工具和“翻译中介商”，围绕日常生活，强调“工具”属性；一个是更纯粹的技术赋能，但是两者都未围绕“协作”进行平台建设，也都偏向于提供底层API调用的技术。腾讯用户基础庞大，社交帝国和围绕社交日常的翻译工具之间千丝万缕联系紧密；百度作为技术导向型的公司，产品明显定位于LaaS，在这一点上对自己的优势更加清晰。</p>
<p>是做底层技术提供商，还是更进一步形成完整的 SaaS 形态？或者主攻个人用户市场？这个需要非常明确的定位。</p>
<p>（2）产品以翻译为核心<br>翻译协作平台始终围绕以协作形式提升“翻译”效率。翻译本身的交付质量和交付速度才是该产品始终应该关注的核心。其他的一切都是锦上添花。</p>
<p>（3）市场不大，但离瓶颈仍远。翻译平台产品应该追求自身的国际化<br>随着全球化的发展，虽然有不少公司都开始了国际化的初步准备，但是能够有实力真正进入国际市场的产品仍然是少数。由于英语的主流地位，在西方文化和西语体系下诞生的产品想要参与国际化，由于文化背景和语言相似性，难度相对较低。较低的本地化成本也使更多的公司愿意选择企业级翻译平台的服务。这也是为何海外的翻译协作平台产品数量是国内的数倍，因为市场更大。</p>
<p>国内的翻译平台想要获取更大的市场份额，必须追求自身的国际化，不仅是助力推动本土企业走出国内，更要把野心放在海外更大的蛋糕上。从目前来看，并没有占据绝对优势的翻译协作平台，所以市场仍然有很大空间。</p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/wechat_pay.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/产品/">产品</a><a href="/tags/学习/">学习</a></div><div class="post-nav"><a class="next" href="/2019/12/22/从跬步到千里——《产品方法论节选》感悟/">从跬步到千里——《产品方法论节选》感悟</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'true' ? true : false;
//- var visitor = '' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  //- visitor:visitor,
  appId:'OQJG9lVH5nUN9qTkztUC0kFd-MdYXbMMI',
  appKey:'hc5kLjIHhDBynEFr4MAT3QUA',
  placeholder:'请留下您的足迹吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'15'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂感/" style="font-size: 15px;">杂感</a> <a href="/tags/职业/" style="font-size: 15px;">职业</a> <a href="/tags/踩坑记/" style="font-size: 15px;">踩坑记</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Parcel/" style="font-size: 15px;">Parcel</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Riot-js/" style="font-size: 15px;">Riot.js</a> <a href="/tags/Vue-组件化/" style="font-size: 15px;">Vue 组件化</a> <a href="/tags/开发经验/" style="font-size: 15px;">开发经验</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/国际化翻译平台的产品分析/">国际化翻译平台的产品分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/从跬步到千里——《产品方法论节选》感悟/">从跬步到千里——《产品方法论节选》感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/用户体验设计师的破茧之术/">用户体验设计师的破茧之术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/【产品总结】Makeblock-慧编程扩展设计器预设模版功能/">【产品总结】Makeblock 慧编程扩展设计器预设模版功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/MakeBlock香港书展一日之旅/">MakeBlock香港书展一日之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/一加6T氢OS系统手动开启通话录音权限/">一加6T氢OS系统手动开启通话录音权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/【转】如何设计出一份好的调查问卷？/">【转】如何设计出一份好的调查问卷？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/纽约再见/">纽约再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/React踩坑记/">React踩坑记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lizhenzhu.com/" title="交互师小朱" target="_blank">交互师小朱</a><ul></ul><a href="http://shuaiyuan.work" title="欢迎招租和互换" target="_blank">欢迎招租和互换</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">夜郎西.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>