<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【转】如何设计出一份好的调查问卷？ | 夜郎西</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【转】如何设计出一份好的调查问卷？</h1><a id="logo" href="/.">夜郎西</a><p class="description">桃李春风一杯酒，江湖夜雨十年</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【转】如何设计出一份好的调查问卷？</h1><div class="post-meta">Jul 16, 2019</div><div class="post-content"><p>最近开始负责MakeBlock新出品不久的mBlock编程平台扩展设计器的体验调查访问，因此搜集了一些关于产品如何设计调查问卷的资料，其中这篇来自 <span style="color: #ddd;">简书</span>的一篇文章还不错，因此转载至我的博客作记录。<a href="https://www.jianshu.com/p/d4bc3531097c#" target="_blank" rel="noopener">原文地址 - 简书</a></p>
<h1 id="内容部分"><a href="#内容部分" class="headerlink" title="内容部分"></a><strong>内容部分</strong></h1><p>首先应该明确一点：问卷调查是一项有目的的研究实践活动，无论一份问卷设计的水平高低与否，其背后必然存在着特定的研究目的。因此将要设计的问卷就是为你的特定研究目的服务的。这是设计问卷之前必须植根于脑海中的一个观念。既然问卷调查是一项有目的的研究实践活动，那么从理论指导实践的角度出发进行就是必须的，即设计问卷前必须要做好充足的理论准备，宏观层面上应做到以下两点：</p>
<p>1.明确你们研究的主题是什么</p>
<p>2.明确设计者（即研究主体：你们）想通过问卷调查获取的信息有哪些</p>
<p>这点必须通过阅读文献来进行查漏补缺：如果通过文献阅读就能够获知想要的信息，那么就根本不必进行问卷调查；因为你想获取的信息并不都是必须要通过问卷调查来获取的，要清楚一点，你是站在学术共同体内已有的研究经验上展开研究的，前人所作的工作某种意义上就是为你服务的。</p>
<p>具体进行问卷内容设计时，我们分两部分进行讲述，即问题和选项的设计。</p>
<h2 id="一、问题的设计"><a href="#一、问题的设计" class="headerlink" title="一、问题的设计"></a>一、问题的设计</h2><p>需要遵循以下几个原则：</p>
<p><strong>1.可问可不问的坚决不问</strong></p>
<p>要明白我们的问卷容量是有限的，因为填写者的时间有限。理想的问卷设计应是通过最少的问题获取最大的研究信息。</p>
<p><strong>2.无关研究目的的不问</strong></p>
<p>时刻谨记一点：你的问卷是为你的研究目的服务的，千万不要本末倒置。</p>
<p><strong>3.创造性的设计问题</strong></p>
<p>你的研究目的是抽象而宏观的，而你要设计的问卷则是通过具体的提问将研究目的进行微观层面上的分解，因此如何通过询问一个个背后有理论支撑与研究目的的问题来获取到你想要的信息，就需要你在问题设置上下功夫了。</p>
<p><strong>4.循序渐进、版块化的设计结构</strong></p>
<p>我们知道，此时的研究是通过询问一个个问题来获取信息的，而人的思维并不是杂乱无章的，尤其是受过高等教育的人。倘若你所问的问题是突兀的、无逻辑的，不仅让回答者难以回答，等到后期进行问卷分析时对于研究者而言，也是一个不小的麻烦，因为你根本就没想好怎么去研究！！那么何谈设计出一份好的问卷来呢？又怎么去进行研究后期的逻辑化文章写作呢？</p>
<p>问卷设计之前所做的一系列理论准备工作，包括书籍、专著、文献的阅读，老师的讲解与指导，同伴之间的讨论等等，这些功夫都是为你的问卷设计服务的，目的只有一个：更加明晰你的研究思路。那么到了问卷设计阶段，前期工作的重要性就凸显出来了——你的问卷如何进行逻辑式的设计？研究主题的特征是抽象和宏观，那么落实到具体的研究工作中来则要想办法将其逐步的具体化。“逐步的具体化”就表明了研究工作是慢慢深入的，不可能一蹴而就，这也和人的思维是类似的：你的认识是逐渐深化的，研究也是这样。所以我们之前的工作一定要做好，研究同伴之间的每一次讨论都应是有目的的讨论，明确最终的讨论结果，并记录在案，即大的层面上形成你们的“研究共识”：研究应该涉及哪些方面。这样在后期设计问卷时，大家就可以围绕着所形成的研究共识展开问题的设计了。否则单打独斗式的设计虽然用时少（因为少了讨论时间）但也极有可能出现思维漏洞，而集体讨论则可避免这一缺陷，并且有时参加头脑风暴还可碰撞出个人不可能产生的思维火花。</p>
<p>按照之前讨论的研究层面进行问卷的层面化设计，这时问卷呈现出来就是版块化的；而这也正是你们无形的智力成果，而不单单是几道问题而已。填写者并不了解你们的秘密，只有你们自己知道；他只是清楚一点：问卷的背后有目的。</p>
<h2 id="二、选项的设计"><a href="#二、选项的设计" class="headerlink" title="二、选项的设计"></a>二、选项的设计</h2><p>选项实际上是设计出的问题的深化，也是你们分析问卷之前所做的最后一次思考工作：将研究目的变量化。研究目的变量化的高低直接决定了研究目的的实现程度。我们要做的就是：将研究目的创造性的进行变量化改写。变量化即一个个具体而有目的的选项，A、B、C……</p>
<p>选项设计的根本原则是：周延性，除此之外别无其他。因为这关系到同行对你们研究的评价，关系到研究者的学术声誉。试想：假如你设计出的选项不够周延，遗漏了必要的信息，接着你拿着这样的问卷进行调查然后收集数据进行分析，撰写调研报告。即使你的文章最后发表了，同行一眼就能看出文章的漏洞所在，请问此时你的说服力在哪里？本来实证研究在学术研究中就是非常难得的，而且也是被学术界所提倡的，因为它是建立在客观的数据之上展开研究的，并非纯粹的理论思辨，同时它也耗费了研究者的人力、物力和财力；倘若问题出现在周延性上，那么对实证研究来说则是致命一击，因为你无可辩驳。</p>
<h1 id="形式部分"><a href="#形式部分" class="headerlink" title="形式部分"></a>形式部分</h1><p>问卷形式上共由六部分组成：问卷标题、导语部分、基本信息、主体内容、结语和整体。以下逐个介绍：</p>
<h2 id="一、问卷标题"><a href="#一、问卷标题" class="headerlink" title="一、问卷标题"></a>一、问卷标题</h2><p>遵循“明确+简洁”原则。</p>
<h2 id="二、导语部分"><a href="#二、导语部分" class="headerlink" title="二、导语部分"></a>二、导语部分</h2><p>导语部分的撰写是非常关键的，因为它关系到填写者的第一印象分。内容撰写顺序依次为：1.介绍调查者的身份：来自哪个学校的学生；2.此次问卷调查的抽象目的；3.问卷填写说明（不记名、选勾/写选项/写文字等等）；4.研究用途的说明：学术研究还是商业用途。而这一切都展示着你们调查者的研究素养，所以一定要重视；5.调研者的全体称呼和时间</p>
<h2 id="三、基本信息"><a href="#三、基本信息" class="headerlink" title="三、基本信息"></a>三、基本信息</h2><p>分为两部分：填写者信息和调研信息。</p>
<p>（一）填写者信息</p>
<p>一般来说必须包括的是：性别、年龄/年级、职业/专业；其他则视研究目的而定。</p>
<p>（二）调研信息</p>
<p>包括三部分：调研员、调查时间和调查地点</p>
<p>这样做的好处是后期进行问卷统计时便于输入与查错，而且责任明确。</p>
<h2 id="四、主体内容"><a href="#四、主体内容" class="headerlink" title="四、主体内容"></a>四、主体内容</h2><p>形式上的要求有：1.排版整齐；2.无错别字；3.无选项排序错误</p>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p>一般来说，出于礼貌，一定要对调查者表示感谢，感谢语、祝福语、时令关心语等等都可以。</p>
<p>如要做追踪调查时，则应在最后设置，理由：降低填写者的戒备心。首先，你作为调查者得开诚布公地留下你的联系方式，接着再要求对方留下人家的。给对方多一些选择的余地，现在社交网络这么发达，填写者几乎都有各个社交账号，这样搜集到的信息的几率也大一些。</p>
<p>微信、QQ、邮箱、微博、电话等等。</p>
<h2 id="六、整体"><a href="#六、整体" class="headerlink" title="六、整体"></a>六、整体</h2><p>1.问卷上应插入页码，格式为“共几页，第几页”（必要时写上“后面还有”等字样，提示填写者作答后面的问题）；</p>
<p>2.问卷上方最好填写“共几份，第几份”（便于之后的数据录入并检查）。</p>
<h1 id="检查部分"><a href="#检查部分" class="headerlink" title="检查部分"></a>检查部分</h1><p>问卷设计好之后，必不可少的就是对问卷进行检查纠错，千万不能一设计好就觉得大功告成了，欢喜地到打印店大批量的打印！因为一个瑕疵的存在直接影响了填写者的直观感受和同行对你们研究工作的评价；同时这也体现着研究者的研究素养问题。所以问卷设计好之后，需要做两件事：一是研究同伴之间的问卷填写；二是小范围内的预调研。这样做的目的：发现形式上的错误；发现选项上的周延与否。之所以要做小范围内的预调研，主要是出于思维固化的考虑。因为研究同伴之间毕竟有一段时间思维完全是与此问卷相关的，可能掉进了思维小圈子中；而其他非研究者则不同，他们是第一次接触问卷，思维可能更加灵活，可能会考虑到你们遗漏了的，即“旁观者清，当局者迷”。具体而言，如下：</p>
<p>1.先做个小范围的预调研，发现问卷形式上的错误，如选项排列A、B、C、“E”、这种低级错误；发现选项的不周延性；</p>
<p>2.斟酌每个问题的提出目的；</p>
<p>3.进一步从内容到形式入手完善问卷；</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>一份优秀的问卷从内容到形式上均应体现着研究者良好的研究素养；这对填写者、学术共同体和研究者自己均是一份尊重。</p>
</div><div class="tags"><a href="/tags/产品/">产品</a><a href="/tags/学习/">学习</a><a href="/tags/转载/">转载</a></div><div class="post-nav"><a class="pre" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a><a class="next" href="/2019/06/08/纽约再见/">纽约再见</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂感/" style="font-size: 15px;">杂感</a> <a href="/tags/职业/" style="font-size: 15px;">职业</a> <a href="/tags/踩坑记/" style="font-size: 15px;">踩坑记</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Parcel/" style="font-size: 15px;">Parcel</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Riot-js/" style="font-size: 15px;">Riot.js</a> <a href="/tags/Vue-组件化/" style="font-size: 15px;">Vue 组件化</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/开发经验/" style="font-size: 15px;">开发经验</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/【转】如何设计出一份好的调查问卷？/">【转】如何设计出一份好的调查问卷？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/纽约再见/">纽约再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/React踩坑记/">React踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/MongoDB学习/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/20/前端面试题/">前端面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/Vue踩坑记/">Vue踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/web性能优化策略/">web性能优化策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/JS中实现两种继承-ES5和ES6/">JS中实现两种继承-ES5和ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/Vue几种组件通信情况总结/">Vue几种组件通信情况总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">夜郎西.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>