<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用户体验设计师的破茧之术 | 夜郎西</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-128318543-4','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用户体验设计师的破茧之术</h1><a id="logo" href="/.">夜郎西</a><p class="description">桃李春风一杯酒，江湖夜雨十年</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/microBlog/"><i class="fa fa-user"> 微博</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用户体验设计师的破茧之术</h1><div class="post-meta">Nov 16, 2019<span> | </span><span class="category"><a href="/categories/学习/">学习</a></span></div><a class="disqus-comment-count" href="/2019/11/16/用户体验设计师的破茧之术/#vcomment"><span class="valine-comment-count" data-xid="/2019/11/16/用户体验设计师的破茧之术/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>《破茧成蝶——用户体验设计师的成长之路》这本书，模糊了 UED 和产品理想的边界。</p>
</blockquote>
<p>鉴于用户体验设计岗位初期只存在于“人力资源充沛”，财大气粗的大厂，许多人对于用户体验设计的职能存在较多的疑惑。特别是结合这本书的出版年代——2014年，那个“用户体验”刚兴起不久的时候，在产品经理和UI设计师之间，用户体验设计师到底是怎样一种存在呢？相信这本书的作者希望通过这本书一是帮助更多的是用户体验设计师避免锁死在空谈“体验”的岗位，主动地配合产品设计的整个流程，“切中要害”地提升体验；二也是更新大众对于这个职位更多的认知，特别当这本书的目标读者同时瞄准了与用户体验设计师协作的其余工作者时。</p>
<p>作者虽然是从用户体验设计师的角度出发去理解产品功能需求上的设计配合，但是从相反的角度也可以认为<strong>产品经理能够看到用户体验设计师是如何去配合产品，对产品经理交付的需求文档质量有怎样的要求</strong>，那么产品该如何主动减少配合中存在的阻碍，使两个工种的协作发挥到极致。此外，在创业公司、小公司或者小项目组中，产品经理通常需要肩负部分用户体验设计师的职责和工作，需求文档配合原型图，一定程度上也需要考虑交互。这个时候，UI 和产品各进一步，共同承担“体验优化”的任务。</p>
<p>对于“用户体验设计师”这个概念，个人认为交互设计师是用户体验设计师的雏形。只有达到一定的高度以后才能有资格和底气称自己是在为体验而设计，并且是对产品价值提升有益的体验优化设计。</p>
<h3 id="设计师参与需求分析的主观能动性"><a href="#设计师参与需求分析的主观能动性" class="headerlink" title="设计师参与需求分析的主观能动性"></a>设计师参与需求分析的主观能动性</h3><p>整本书最亮点的核心观点是，用户体验设计师如何打破原有的工作流程，即：</p>
<p><img src="https://shuai-hexo-blog-image.oss-cn-shenzhen.aliyuncs.com/hexo-client/2019/11/16/3b363450-0852-11ea-8294-bfebea919e50.png" alt="image.png"></p>
<p>转变为全程对于用户真实需求、产品定位、产品目标以及产品需求的关注。</p>
<p>书中提到设计师应该在前期的主动参与用户调研或者调研结果的讨论，一同参与产品经理的需求分析过程。原因很简单，通常情况下，产品经理通过前期大量的调研和市场研究所分析汇总出了需求文档（甚至在很多公司，现状是需求通常来自领导要求，来自产品经理拍脑门，来自竞品抄袭。别不信，去看看脉脉上对于产品经理的吐槽就知道了），交互设计师仅仅只要按照这篇文档或者产品所提供的简易原型图进行设计，就能产出交付 UI 的交互图。这中间的断层和信息不对称是极大的。在需求是通过科学方法和合理的操作得出的情况下，这种断层顶多造成设计的失误和理想化偏差，尚可通过渐进地迭代进行优化校正；倘若在需求都是有极大“问题”的情况下，这种断层则会导致产出的设计可能只是毫无价值的敷衍之物。</p>
<p>另外，考虑需求之时，产品通常从商业、业务角度出发，设计师从用户、体验出发，开发从技术角度出发。三者之间必然需要一种平衡。因此，对于设计师来说，有条件有机会的情况下，尽量参与前期产品工作，如下：</p>
<p><img src="https://shuai-hexo-blog-image.oss-cn-shenzhen.aliyuncs.com/hexo-client/2019/11/16/3f622ac0-0852-11ea-8294-bfebea919e50.png" alt="image.png"></p>
<p>这样才能对于拿到的需求文档的价值和内容了然于胸，做出优秀的设计方案。</p>
<p>那么在现实的情况下，由于公司资源，时间限制等原因，可能设计师直接就拿到需求文档了，这个时候也是需要主动去做需求分析——回归设计目标：</p>
<p><img src="https://shuai-hexo-blog-image.oss-cn-shenzhen.aliyuncs.com/hexo-client/2019/11/16/42805ab0-0852-11ea-8294-bfebea919e50.png" alt="image.png"></p>
<h3 id="看竞品背后的深思熟虑"><a href="#看竞品背后的深思熟虑" class="headerlink" title="看竞品背后的深思熟虑"></a>看竞品背后的深思熟虑</h3><p>书中另外一个我认为非常有价值的观点是：参考竞品时如何从设计反推产品需求和定位，再进行产品的差异化定位比较，得出自身产品的真正设计需求。</p>
<p>这一点实际上对产品经理的工作非常有帮助。举例来说，在做公司的一个注册登录页面时，参考了不少的 K12 教育公司的注册登录界面，发现这些界面上的图片在内容和风格上有多种表现，比如手绘，实拍，人物为主角、物品为主角、场景为主角、单一的物体、多个物体环绕。结合这些公司提供的产品服务的种类，定位以及目标人群，不难推导其采用这些图片的真正原因。比如 VIPKID 的图片为一个孩子带着耳机和麦克，旁边坐着一位外教。这样的实拍场景非常理想地向每一个用户解释了产品的属性、面向对象、服务内容、以及使用场景。</p>
<p>那么反观我这次负责的产品有怎样的属性和价值，我的产品和这个产业相似但是业务不同的产品是否需要采用类似的设计，从这个角度去思考，对图片内容和风格有怎样的要求就更容易得出令人信服的结论。</p>
<p>以上两点是本书中和产品经理工作重叠最多的地方。其余介绍的主要是交互设计师如何将需求转化为界面（这一点对于没有交互设计师资源的项目组来说，其实也是在教产品如何画原型图），交互设计的一些规范和原则，以及如何进行交互评审（类比产品需求评审），如何跟进设计（类比产品跟进整个项目），交互设计师的自我素养等内容。</p>
<p>有人会觉得交互设计师也太累了吧，把产品的活儿都给干了。然而我认为这是一名职场人士对自己的负责。</p>
<p>互联网由于极快地迭代速度和资本涌入，再加上现代社会职位分工细作的趋势，导致了用户体验设计职位的正式出现。而在此之前，可能的确是某些对细节有“无上追求”的产品经理在做这一部分事情的。分工虽然提高了专注度和精准度，但是必然带来沟通效率的提高，如果把自己固化在“承接需求，产出设计”的岗位上，这种消极的工作对接方式必然带来信息不对称，沟通效率低下的问题。</p>
<p>其实本书意在扭转这种思想，鼓励设计师如何从一位平庸的设计师走向优秀，培养全局视野。其实对于很多有产品思维的设计师来说，如此的工作流程为其将来转产品岗位打下了坚实的基础。</p>
<p>此书对于产品经理的启示或许在于，由于过分关注KPI和业务，导致在工作对接上并未考虑设计师如何在理解业务的基础上进行设计，那么应该如何为他们多一些考虑，使大家都能朝着共同的产品目标奋斗。其实很多设计师喜欢沉浸在自己的艺术世界中愿意当一名手艺人，需要做到完美的协作也需要两人达成共识。</p>
<p>对我的启发来说：由于本身有过用户体验设计的实习经历甚至开发的经历，我非常理解作者描述的那种“等待需求，无所事事”的状态，从一个被动者到主动者中间的转变也是挺痛苦的。如何“破茧”？实则就是要对产品拥有主人翁意识而不再把自己当成一个产线上的螺丝钉。</p>
<p>和设计师不一样的是，设计师一开始可以是“被动的”手艺人状态，只去关注细节和局部的设计实现。然而产品经理则从一开始就需要培养这种主人翁意识，否则连门都入不了……在最近的工作中，自己也越来越意识到需要有这样的意识，才能推动整个项目的运行。这本书具体给我带来的思考是：</p>
<ul>
<li>在我司 / 项目 资源限制的情况下，如何在需求中尽可能地结合前期调研和分析的背景，让设计师意识到产品的定位和真实需求（或者私下提前和设计沟通）；</li>
<li>在没有设计师的情况下，如何肩负起交互的职责；</li>
<li>看设计方案如何反推产品</li>
<li>如何和设计师多说话，主动传递产品背景信息给她（如果她并不主动的话）。</li>
</ul>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/wechat_pay.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/产品/">产品</a><a href="/tags/读书笔记/">读书笔记</a></div><div class="post-nav"><a class="pre" href="/2019/12/22/从跬步到千里——《产品方法论节选》感悟/">从跬步到千里——《产品方法论节选》感悟</a><a class="next" href="/2019/10/09/【产品总结】Makeblock-慧编程扩展设计器预设模版功能/">【产品总结】Makeblock 慧编程扩展设计器预设模版功能</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'true' ? true : false;
//- var visitor = '' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  //- visitor:visitor,
  appId:'OQJG9lVH5nUN9qTkztUC0kFd-MdYXbMMI',
  appKey:'hc5kLjIHhDBynEFr4MAT3QUA',
  placeholder:'请留下您的足迹吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'15'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂感/" style="font-size: 15px;">杂感</a> <a href="/tags/职业/" style="font-size: 15px;">职业</a> <a href="/tags/踩坑记/" style="font-size: 15px;">踩坑记</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Parcel/" style="font-size: 15px;">Parcel</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Riot-js/" style="font-size: 15px;">Riot.js</a> <a href="/tags/Vue-组件化/" style="font-size: 15px;">Vue 组件化</a> <a href="/tags/开发经验/" style="font-size: 15px;">开发经验</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/从跬步到千里——《产品方法论节选》感悟/">从跬步到千里——《产品方法论节选》感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/用户体验设计师的破茧之术/">用户体验设计师的破茧之术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/【产品总结】Makeblock-慧编程扩展设计器预设模版功能/">【产品总结】Makeblock 慧编程扩展设计器预设模版功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/MakeBlock香港书展一日之旅/">MakeBlock香港书展一日之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/一加6T氢OS系统手动开启通话录音权限/">一加6T氢OS系统手动开启通话录音权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/再观《机器人总动员》有感/">再观《机器人总动员》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/【转】如何设计出一份好的调查问卷？/">【转】如何设计出一份好的调查问卷？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/纽约再见/">纽约再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/React踩坑记/">React踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/MongoDB学习/">MongoDB学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lizhenzhu.com/" title="交互师小朱" target="_blank">交互师小朱</a><ul></ul><a href="http://shuaiyuan.work" title="欢迎招租和互换" target="_blank">欢迎招租和互换</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">夜郎西.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>